 .rounded-circle{
    margin: 25px;
    width: 25%;
    height: 25%;
    
    }
    .card-body{
    padding: 0 25px;
    }
    
    .card-footer{
    padding: 10px 15px;
    background-color: #fff;
    border-top: none;
    
    
    }
    
   .userPhotos{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: 25%;
   }
   
   .border{
      background-color:rgb(238, 238, 238);
   }

   section {
      width: 80%;
      margin: 0 auto;
      line-height: 0;
      position: relative;
   }
   section img {
      width: 100%;
   }
   section article {
      position: absolute;
      top: 0;
      width: 100%;
      background: white;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      mix-blend-mode: lighten;
   }
   section div {
      background: black;
      height: 25.3vw;
   }
   section div:nth-of-type(2) {
      grid-column: 2 / 4;
   }